<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>--  ------------------------------------------------------------------------------
-- Automator Service for passing selected text and translate from google translate
-- Created by Rosario Conti - 2016
-- by default is set to NL(Dutch) to EN(English) where I use it in Slack but can be 
-- used everywhere!--  ------------------------------------------------------------------------------

-- Utilson encode_char(this_char)	set the ASCII_num to (the ASCII number this_char)	set the hex_list to {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"}	set x to item ((ASCII_num div 16) + 1) of the hex_list	set y to item ((ASCII_num mod 16) + 1) of the hex_list	return ("%" &amp; x &amp; y) as stringend encode_charon encode_text(this_text, encode_URL_A, encode_URL_B)	set the standard_characters to "abcdefghijklmnopqrstuvwxyz0123456789"	set the URL_A_chars to "$+!'/?;&amp;@=#%&gt;&lt;{}[]\"~`^\\|*"	set the URL_B_chars to ".-_:"	set the acceptable_characters to the standard_characters	if encode_URL_A is false then set the acceptable_characters to the acceptable_characters &amp; the URL_A_chars	if encode_URL_B is false then set the acceptable_characters to the acceptable_characters &amp; the URL_B_chars	set the encoded_text to ""	repeat with this_char in this_text		if this_char is in the acceptable_characters then			set the encoded_text to (the encoded_text &amp; this_char)		else			set the encoded_text to (the encoded_text &amp; encode_char(this_char)) as string		end if	end repeat	return the encoded_textend encode_textto extractBetween(SearchText, startText1, startText2, endText)	set tid to AppleScript's text item delimiters	set AppleScript's text item delimiters to startText1	set endItems to text item -1 of SearchText	set AppleScript's text item delimiters to endText	set beginningToEnd to text item 1 of endItems	set AppleScript's text item delimiters to startText2	set finalText to (text items 2 thru -1 of beginningToEnd) as text	set AppleScript's text item delimiters to tid	return finalTextend extractBetween


-- Codeon run {input}	set inputText to input as string		#set uri to "curl -v -A \"\"  \"https://translate.google.com/#nl/en/" &amp; inputText		set inputText to encode_text(inputText, true, false)	set base to "https://translate.google.com/?hl=&amp;langpair=nl|&amp;text=" &amp; inputText &amp; "&amp;sl=nl&amp;tl=en/#nl/en/" &amp; inputText	set uri to "curl -v -A \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:50.0) Gecko/20100101 Firefox/50.0\" \"" &amp; base	#display dialog uri		set finallink to uri &amp; "\" " #| textutil -stdin -stdout -format html -convert txt -encoding UTF-8"	#display dialog finallink		set outputs to (do shell script finallink)	#display dialog length of outputs	#display dialog outputs		set translationText to extractBetween(outputs, "&lt;span title=\"", "&gt;", "&lt;/span&gt;")
	#	display dialog translationText		end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>D46DF732-8F96-4BF7-AD41-4323F29BFBBE</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>9BB8C440-1AE1-47DD-A57A-EA1714BEEC4B</string>
				<key>UUID</key>
				<string>05FEB734-942D-49C2-9D72-C3DFEFD5CC33</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>492.500000:581.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
